
### DATABASE ###
spring.datasource.url=jdbc:mysql://localhost:3306/intranet?createDatabaseIfNotExist=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=eya
spring.datasource.password=Eya12345///@@@
### JPA / HIBERNATE ###
spring.jpa.show-sql=true
#spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#Server configuration
server.port=8082


spring.main.allow-circular-references=true


