
### DATABASE ###
spring.datasource.url=jdbc:mysql://localhost:3306/intranet?createDatabaseIfNotExist=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
### JPA / HIBERNATE ###
spring.jpa.show-sql=true
#spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#Server configuration
server.port=8082

flickr.apiKey=7cac8d17cdef90b9387b3eee1ac6bf4a
flickr.apiSecret=4073cf725cf72e11
flickr.appKey=72157720849395632-67f8001a528e655b
flickr.appSecret=58aa48e25d1f752ds


spring.main.allow-circular-references=true


